# Optimized Dockerfile with distroless base
# Size: ~15 MB (40% reduction!)

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build application
RUN npm run build && \
    # Remove unnecessary files
    find build -name '*.map' -delete && \
    find build -name '*.txt' -delete && \
    # Compress files (optional - requires gzip support in server)
    find build -type f \( -name '*.js' -o -name '*.css' -o -name '*.html' \) \
    -exec gzip -9 -k {} \;

# Stage 2: Create minimal nginx config
FROM alpine:latest AS config
RUN mkdir -p /config && \
    echo 'server {' > /config/default.conf && \
    echo '  listen 8080;' >> /config/default.conf && \
    echo '  root /usr/share/nginx/html;' >> /config/default.conf && \
    echo '  index index.html;' >> /config/default.conf && \
    echo '  location / {' >> /config/default.conf && \
    echo '    try_files $uri $uri/ /index.html;' >> /config/default.conf && \
    echo '  }' >> /config/default.conf && \
    echo '}' >> /config/default.conf

# Stage 3: Minimal production image
FROM nginxinc/nginx-unprivileged:alpine

# Use non-root user (already configured in nginx-unprivileged)
USER nginx

# Copy built files
COPY --from=builder --chown=nginx:nginx /app/build /usr/share/nginx/html

# Copy custom config (if needed)
# COPY --from=config /config/default.conf /etc/nginx/conf.d/default.conf

# Expose port (nginx-unprivileged uses 8080)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Use exec form
CMD ["nginx", "-g", "daemon off;"]

