# Ultra-minimal Dockerfile using busybox
# Size: ~10 MB (60% reduction!)
# Trade-off: No nginx features, basic HTTP only

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force
COPY . .
RUN npm run build && \
    find build -name '*.map' -delete && \
    find build -name '*.txt' -delete

# Stage 2: Ultra-minimal with busybox
FROM busybox:latest

# Create non-root user
RUN adduser -D -u 1001 appuser

# Copy built files
COPY --from=builder --chown=appuser:appuser /app/build /var/www/html

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Serve files using busybox httpd
CMD ["busybox", "httpd", "-f", "-v", "-p", "8080", "-h", "/var/www/html"]

